# items

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yalexaner/items/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yalexaner/items/: MainActivity.kt  MainViewModel.kt  NewOrderActivity.kt  OrdersApplication.kt
app/src/main/java/yalexaner/items/data/: ItemsViewModel.kt  MainViewModel.kt  NewOrderViewModel.kt  OrderListAdapter.kt  OrderViewModel.kt
app/src/main/java/yalexaner/items/db/: Converters.kt  Order.kt  OrderDao.kt  OrderRepository.kt  OrderRoomDatabase.kt
app/src/main/java/yalexaner/items/other/: Constants.kt  Convert.kt  Extensions.kt
app/src/main/java/yalexaner/items/ui/: AddingItemsFragment.kt  ItemsFragment.kt  MainActivity.kt  NewOrderActivity.kt  NewOrderFragment.kt
app/src/main/java/yalexaner/items/ui/components/: BottomSheet.kt  ItemsCard.kt  MainHeader.kt  Navigation.kt  NewOrder.kt  OrdersList.kt
app/src/main/java/yalexaner/items/ui/main/: Items.kt  ItemsFragment.kt  MainActivity.kt  Navigation.kt  OrderListAdapter.kt  OrdersList.kt  OrdersListFragment.kt
app/src/main/java/yalexaner/items/ui/neworder/: NewOrderActivity.kt
app/src/main/java/yalexaner/items/ui/screens/: Main.kt
app/src/main/java/yalexaner/items/ui/theme/: Color.kt
app/src/main/res/drawable/: green_background.xml  orange_background.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  fragment_adding_items.xml  fragment_items.xml  fragment_order.xml  fragment_orders_list.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yalexaner/items/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
