<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="yalexaner.items.other.Convert" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="order"
            type="yalexaner.items.db.Order" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="72dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <TextView
            android:id="@+id/order_percentage"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            tools:background="@drawable/green_background"
            tools:text="92%" />

        <LinearLayout
            android:id="@+id/lines_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/edit_button"
            android:layout_toEndOf="@id/order_percentage"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/order_items"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{Convert.itemsToString(order.itemsCollected, order.itemsOrdered, context)}"
                tools:text="16 of 20 items" />

            <TextView
                android:id="@+id/order_date"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{Convert.toSimpleDateString(order.date)}"
                tools:text="4 Dec, 2020" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/delete_button"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/description_edit_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/description_delete_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>
</layout>